
/* here icon design  */
a i{
    color: rgb(250, 252, 253);
    /* width: 50px; */
    font-size: 25px;
    /* height: 50px; */
    /* size: 50px; */
}

/* design nav bar..  */
/* create  a stcky nav */
#nav{
    position:sticky;
    top: 0;
    z-index: 4;
    background-color: white;
}
.navbar1 a{
    /* background-color: aquamarine; */
    color: rgb(248, 46, 39);
}
/* desing the carosuls.. */
.carousel-item img{
    width: 100%;
    height: 500px;
}




/* .all-type-saree .type img{
    width: 100px;;
    height: auto;
} */


/* design the about setion ... */
.about{
    opacity: 1;
}
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

}
.about-section img,.about-section .about{
    padding: 20px;
}
.about-section{
    margin: 15px;
    background-color: rgba(224, 146, 133, 0.479);
    border-radius: 20px;
}
/* basically all card section made responsive here .. */


/* design the produt section  */
.gallery .card,.sarees-type .card, .top-offer .card{
    width: 302px;
    height: fit-content;
}
.gallery .card img, .sarees-type .card img , .top-offer .card img{
    width: 300px;
    height: 300px;

}
.gallery .card :hover{
    box-shadow:0px 0px 30px red ;
}
/* kn\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@media (max-widt\) { */ */ */ */
    
}
 .contact-section .contat{
    border-right: 5px solid rgb(230, 49, 49) ;
    /* r-left: solid 5px red; */
    /* background-color: aqua; */
}

/* here design the map */
.map iframe{
    padding: 10px;
}
.map iframe:hover{
    box-shadow:0px 0px 30px rgb(212, 70, 70) ;
}
@media(max-width:700px){
.about-section img{
    width: 300px;
    height: 400px;
}
}
@media(max-width: 600px) {
    .map iframe{
        width: 100%;
        height: auto;

    }
}
@media (max-width:400px) {
    .map iframe{
        width: 100%;
        height: auto;
    }
    
}
@media (min-width:700px) {
    .about-section .about{
        width: 49%;
    
    }
    
}



